server {
    listen 80;
    server_name localhost;

    root /var/www/app/web;
    index index.php index.htm index.html;

    # Prevent PHP scripts from being executed inside the uploads folder.
    location ~* /app/uploads/.*.php$ {
        deny all;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # pass the PHP scripts to PHP-FPM server listening on 127.0.0.1:9000
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini

        # With php7-fpm:
        fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
        fastcgi_index index.php;
        fastcgi_read_timeout 180;

        fastcgi_param	QUERY_STRING		$query_string;
        fastcgi_param	REQUEST_METHOD		$request_method;
        fastcgi_param	CONTENT_TYPE		$content_type;
        fastcgi_param	CONTENT_LENGTH		$content_length;

        fastcgi_param	SCRIPT_FILENAME		$request_filename;
        fastcgi_param	SCRIPT_NAME		$fastcgi_script_name;
        fastcgi_param	REQUEST_URI		$request_uri;
        fastcgi_param	DOCUMENT_URI		$document_uri;
        fastcgi_param	DOCUMENT_ROOT		$document_root;
        fastcgi_param	SERVER_PROTOCOL		$server_protocol;

        fastcgi_param	GATEWAY_INTERFACE	CGI/1.1;
        fastcgi_param	SERVER_SOFTWARE		nginx/$nginx_version;

        fastcgi_param	REMOTE_ADDR		$remote_addr;
        fastcgi_param	REMOTE_PORT		$remote_port;
        fastcgi_param	SERVER_ADDR		$server_addr;
        fastcgi_param	SERVER_PORT		$server_port;
        fastcgi_param	SERVER_NAME		$server_name;

        fastcgi_param	HTTPS			$https if_not_empty;

        # PHP only, required if PHP was built with --enable-force-cgi-redirect
        fastcgi_param	REDIRECT_STATUS		200;

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    location ~ /\.ht {
        deny all;
    }
}